 _____                                           ______               _             _____             _
|  __ \                                          | ___ \             | |           |  ___|           | |
| |  \/  ___   _ __   __ _   ___   _ __    __ _  | |_/ /  __ _   ___ | | __ ______ | |__   _ __    __| |
| | __  / _ \ | '__| / _` | / _ \ | '_ \  / _` | | ___ \ / _` | / __|| |/ /|______||  __| | '_ \  / _` |
| |_\ \| (_) || |   | (_| || (_) || | | || (_| | | |_/ /| (_| || (__ |   <         | |___ | | | || (_| |
 \____/ \___/ |_|    \__, | \___/ |_| |_| \__,_| \____/  \__,_| \___||_|\_\        \____/ |_| |_| \__,_|
                      __/ |
                     |___/



